<!DOCTYPE html>
<html>
    <head>
        <title>6 Drama</title>
        <link rel="shortcut icon" type="image" href="miniLogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="6filmova_izgled.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li class="main-button" style="float:left;"><a href="index.html"><img src="ReturnButton.png"></a></li>
                    <li><a href="Uskoro.html">Uskoro u kinima</a></li>
                    <li><a href="Jadranovih.html">Mojih 6</a></li>
                    <li><a href="Serije.html">Serije</a></li>  
                    <li class="dropdown">
                        <a class="dropbtn">Žanrovi</a>
                        <div class="dropdown-content">
                            <a href="Akcija.html">Akcija</a>
                            <a href="Komedija.html">Komedija</a>
                            <a href="Horor.html">Triler/Horor</a>
                            <a href="Drama.html">Drama</a>
                            <a href="Romantika.html">Romantika</a>
                            <a href="Fantasy.html">Fantasy/Sci-Fi</a>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Drama</h1>

                <div class = "film1">
                    <a href="#F1"><img src="Filmovi - slike/Whiplash.jpeg" class= "slika"></a>
                    <p class="opis">
                        <strong>Whiplash</strong><br>
                        2014<br>
                        Klikni za još informacija
                    </p>
                </div>

                <div class = "film2">
                    <a href="#F3"><img src="Filmovi - slike/Pulp Fiction.jpg" class= "slika"></a>
                    <p class = "opis">
                        <strong>Pulp Fiction</strong><br>
                        1994<br>
                        Klikni za još informacija 
                    </p>
                </div>
                
                <div class = "film3">
                    <a href="#F2"><img src="Filmovi - slike/Parasite.jpg" class= "slika"></a>
                    <p class = "opis">
                        <strong>Parasite</strong><br>
                        2019<br>
                        Klikni za još informacija
                    </p>
                </div>

                <div class = "film1">
                    <a href="#F4"><img src="Filmovi - slike/Birdman.jpg" class="slika"></a>
                    <p class="opis">
                        <strong>Birdman</strong><br>
                        2014<br>
                        Klikni za još informacija
                    </p>
                </div>

                <div class = "film2">
                    <a href="#F6"><img src="Filmovi - slike/The Shawshank Redemption.jpg" class="slika"></a>
                    <p class="opis">
                        <strong>The Shawshank<br>Redemption</strong><br>
                        1994<br>
                    </p>
                </div>

                <div class = "film3">
                    <a href="#F5"><img src="Filmovi - slike/The Social Network.jpg" class="slika"></a>
                    <p class="opis">
                        <strong>The Social Network</strong><br>
                        2010<br>
                        Klikni za još informacija
                    </p>
                </div>

            </div>

            
            <div class="detalji1">
                <h1 class="naslov2">-------Informacije o filmovima---------</h1>
                    <img src="Filmovi - slike/Whiplash.jpeg" class="poster" id="F1">
                    <p class="detalji-opis" style="margin-top: 120px;">
                        <Strong>Whiplash</Strong><br><br>
                        2014<br><br>
                        Trajanje: 106min <br><br>
                        Direktor: Damien Chazelle <br><br>
                        Radnja: Mladi talentirani bubnjar pod vodstvom svog nemilosrdnog mentora pokušava ostvariti bubnjarsko savršenstvo pod bilo kojom cijenom,
                        čak i svog života.<br><br>
                        Žanr: Drama, Muzika <br><br>
                        Nagrade: 3 Oscara
                    </p>
            </div>
            <div class="detalji2">
                <img src="Filmovi - slike/Parasite.jpg" class= "poster" id="F2">
                <p class = "detalji-opis">
                    <strong>Parasite</strong><br><br>
                    2019<br><br>
                    Trajanje: 133min<br><br>
                    Direktor: Bong Joon-ho <br><br>
                    Radnja: Nezaposlena, siromašna obitelj infiltrira živote bogatih kad im se nešto neočekivano dogodi. <br><br>
                    Žanr: Drama, Triler, Komedija<br><br>
                    Nagrade: 4 Oscara
                </p>    
            </div>
            <div class="detalji1">
                <img src="Filmovi - slike/Pulp Fiction.jpg" class= "poster" id="F3">
                    <p class = "detalji-opis">
                        <strong>Pulp Fiction</strong><br><br>
                        1994<br><br>
                        Trajanje: 154min<br><br>
                        Direktor: Quentin Tarantino <br><br>
                        Radnja: Priče dvojice plaćenika, boksera, gangstera i njegove žene te para restorantskih pljačkaša se isprepliću u priči o kriminalu, nasilju i otkupljenju.<br><br>
                        Žanr: Drama, Kriminal, Triler <br><br>
                        Nagrade: 1 Oscar
                    </p>
            </div>
            <div class="detalji2">
                <img src="Filmovi - slike/Birdman.jpg" class= "poster" id="F4">
                <p class = "detalji-opis">
                    <strong>Birdman</strong><br><br>
                    2014<br><br>
                    Trajanje: 120min<br><br>
                    Direktor: Alejandro González Iñárritu <br><br>
                    Radnja: Propali glumac pokušava oživjeti svoju glumačku karijeru sa svojom Broadway predstavom koju je puno teže napraviti nego očekivano. <br><br>
                    Žanr: Drama, Komedija<br><br>
                    Nagrade: 4 Oscara
                    </p>    
            </div>
            <div class="detalji1">
                <img src="Filmovi - slike/The Social Network.jpg" class= "poster" id="F5">
                <p class = "detalji-opis">
                    <strong>The Social Network</strong><br><br>
                    2010<br><br>
                    Trajanje: 121min<br><br>
                    Direktor: David Fincher <br><br>
                    Radnja: Jedne jesenske noći u 2003. godini, Harvardov student Mark Zuckerberg si je zapečatio sudbinu kada je izmislio Facebook. 6 godina kasnije, Zuckerberg je najmlađi milijarder
                    na svijetu, ali sa svojim uspjehom dolaze legalni i osobni problemi.<br><br>
                    Žanr: Drama<br><br>
                    Nagrade: 3 Oscara
                </p>    
            </div>
            <div class="detalji1">
                <img src="Filmovi - slike/The Shawshank Redemption.jpg" class= "poster" id="F6">
                <p class = "detalji-opis">
                    <strong>The Shawshank Redemption</strong><br><br>
                    1994<br><br>
                    Trajanje: 142min<br><br>
                    Direktor: Frank Darabont <br><br>
                    Radnja: Bankar Andy Dufresne osuđen u Shawshank zatvor za dvostruko umorstvo svoje žene i njeznog ljubavnika tamo započinje novi život. <br><br>
                    Žanr: Drama, Kriminal<br><br>
                    Nagrade: 7 Oscar nominacija (1. mjesto na IMDBu)
                </p>    
            </div>
        </div>
    </body>
</html>
